<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="490.667dp"
    android:height="490.667dp"
    android:viewportWidth="490.667"
    android:viewportHeight="490.667">
  <path
      android:fillColor="#FF000000"
      android:pathData="M462.805,209.045c-7.573,-5.568 -16.981,-12.523 -18.219,-17.131c-1.344,-5.035 3.456,-16.128 7.339,-25.024c6.635,-15.275 13.504,-31.083 5.888,-44.267c-7.701,-13.355 -25.003,-15.296 -41.707,-17.173c-9.536,-1.067 -21.397,-2.389 -24.939,-5.952c-3.563,-3.541 -4.885,-15.403 -5.952,-24.939c-1.877,-16.704 -3.819,-33.984 -17.173,-41.707c-11.605,-6.741 -28.8,-0.853 -44.267,5.888c-8.555,3.712 -17.472,7.253 -25.045,7.339c-4.608,-1.216 -11.541,-10.645 -17.131,-18.219C271.979,14.805 261.077,0 245.333,0c-15.723,0 -26.645,14.805 -36.267,27.84c-5.589,7.573 -12.523,17.003 -19.051,18.453c-5.739,0 -14.571,-3.84 -23.125,-7.552c-15.509,-6.741 -32.725,-12.565 -44.245,-5.888c-13.376,7.723 -15.317,25.003 -17.195,41.707c-1.045,9.536 -2.389,21.376 -5.931,24.939c-3.563,3.563 -15.424,4.885 -24.939,5.952c-16.725,1.877 -34.027,3.84 -41.728,17.173c-7.616,13.163 -0.747,28.971 5.888,44.267c3.883,8.896 8.704,19.989 7.36,25.024c-1.237,4.608 -10.667,11.563 -18.219,17.131C14.805,218.667 0,229.589 0,245.333S14.805,272 27.861,281.621c7.573,5.568 16.981,12.523 18.219,17.131c1.344,5.035 -3.456,16.128 -7.339,25.024c-6.635,15.275 -13.504,31.083 -5.888,44.267c7.701,13.355 25.003,15.296 41.707,17.173c9.536,1.067 21.397,2.389 24.939,5.952c3.563,3.541 4.885,15.403 5.952,24.939c1.877,16.704 3.819,33.984 17.173,41.707c11.563,6.72 28.757,0.853 44.267,-5.888c8.555,-3.712 17.301,-7.467 25.045,-7.339c4.608,1.216 11.541,10.645 17.131,18.219c9.621,13.056 20.523,27.861 36.267,27.861c15.723,0 26.645,-14.805 36.245,-27.84c5.589,-7.573 12.523,-17.003 19.051,-18.453c5.76,0 14.592,3.84 23.125,7.552c15.531,6.763 32.725,12.587 44.245,5.909c13.376,-7.723 15.317,-25.003 17.195,-41.728c1.045,-9.536 2.389,-21.376 5.931,-24.939c3.563,-3.563 15.424,-4.885 24.939,-5.952c16.725,-1.877 34.027,-3.84 41.728,-17.173c7.637,-13.163 0.768,-28.971 -5.888,-44.267c-3.883,-8.896 -8.683,-19.968 -7.339,-25.024c1.237,-4.608 10.667,-11.563 18.219,-17.131c13.077,-9.621 27.883,-20.544 27.883,-36.288S475.861,218.667 462.805,209.045zM450.176,264.405c-11.328,8.341 -23.04,16.96 -26.197,28.779c-3.264,12.245 2.667,25.877 8.405,39.061c3.669,8.448 9.216,21.205 6.997,25.067c-2.325,4.032 -16.341,5.611 -25.643,6.656c-14.165,1.6 -28.821,3.243 -37.653,12.075c-8.832,8.832 -10.475,23.488 -12.053,37.653c-1.045,9.28 -2.624,23.317 -6.677,25.643c-0.619,0.363 -1.643,0.448 -2.389,0.448c-5.547,0 -14.251,-3.797 -22.677,-7.445c-13.227,-5.739 -27.691,-11.456 -39.04,-8.384c-11.84,3.157 -20.459,14.869 -28.821,26.197c-5.632,7.637 -14.144,19.179 -19.093,19.179s-13.483,-11.541 -19.093,-19.179c-8.341,-11.307 -16.96,-23.019 -28.8,-26.176c-2.325,-0.619 -4.821,-0.939 -7.445,-0.939c-10.176,0 -21.077,4.736 -31.616,9.344c-8.405,3.648 -17.109,7.445 -22.677,7.445c-0.747,0 -1.771,-0.085 -2.389,-0.448c-4.053,-2.347 -5.611,-16.363 -6.656,-25.643c-1.6,-14.165 -3.243,-28.821 -12.075,-37.653c-8.811,-8.832 -23.488,-10.475 -37.653,-12.075c-9.259,-1.045 -23.296,-2.624 -25.621,-6.656c-2.24,-3.84 3.328,-16.619 6.997,-25.067c5.739,-13.184 11.669,-26.816 8.405,-39.061c-3.179,-11.819 -14.891,-20.437 -26.197,-28.779c-7.637,-5.653 -19.179,-14.165 -19.179,-19.115s11.541,-13.461 19.179,-19.115c11.328,-8.341 23.04,-16.96 26.197,-28.779c3.264,-12.245 -2.667,-25.877 -8.405,-39.061c-3.648,-8.448 -9.216,-21.205 -6.997,-25.067c2.347,-4.032 16.363,-5.611 25.643,-6.635c14.165,-1.6 28.821,-3.243 37.653,-12.075c8.832,-8.832 10.475,-23.488 12.075,-37.653c1.024,-9.28 2.603,-23.296 6.656,-25.643c0.619,-0.363 1.643,-0.448 2.389,-0.448c5.547,0 14.251,3.797 22.656,7.467c13.227,5.739 27.669,11.477 39.04,8.384c11.84,-3.157 20.459,-14.869 28.821,-26.197c5.632,-7.637 14.144,-19.179 19.093,-19.179s13.483,11.541 19.115,19.157c8.341,11.307 16.96,23.019 28.8,26.176c11.264,3.008 25.813,-2.624 39.04,-8.384c8.405,-3.648 17.109,-7.445 22.677,-7.445c0.747,0 1.771,0.085 2.389,0.448c4.053,2.347 5.611,16.363 6.656,25.643c1.6,14.165 3.243,28.821 12.075,37.653c8.811,8.832 23.488,10.475 37.653,12.075c9.259,1.045 23.296,2.624 25.621,6.656c2.24,3.84 -3.328,16.619 -6.997,25.067c-5.739,13.184 -11.669,26.816 -8.405,39.061c3.179,11.819 14.891,20.437 26.197,28.779c7.637,5.653 19.179,14.165 19.179,19.115S457.792,258.795 450.176,264.405z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M181.333,192c-5.888,0 -10.667,4.779 -10.667,10.667V256l-44.8,-59.733c-2.752,-3.669 -7.573,-5.184 -11.904,-3.712c-4.352,1.451 -7.296,5.525 -7.296,10.112V288c0,5.888 4.779,10.667 10.667,10.667S128,293.888 128,288v-53.333l44.8,59.733c2.048,2.731 5.248,4.267 8.533,4.267c1.131,0 2.261,-0.171 3.371,-0.555C189.056,296.661 192,292.587 192,288v-85.333C192,196.779 187.221,192 181.333,192z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M266.667,277.333h-32v-64h32c5.888,0 10.667,-4.779 10.667,-10.667S272.555,192 266.667,192H224c-5.888,0 -10.667,4.779 -10.667,10.667V288c0,5.888 4.779,10.667 10.667,10.667h42.667c5.888,0 10.667,-4.779 10.667,-10.667S272.555,277.333 266.667,277.333z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M266.667,234.667H224c-5.888,0 -10.667,4.779 -10.667,10.667S218.112,256 224,256h42.667c5.888,0 10.667,-4.779 10.667,-10.667S272.555,234.667 266.667,234.667z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M397.227,192.32c-5.76,-1.429 -11.52,2.027 -12.928,7.765l-12.437,49.792l-9.749,-29.248c-2.901,-8.704 -17.323,-8.704 -20.245,0l-9.749,29.248l-12.437,-49.792c-1.429,-5.739 -7.317,-9.216 -12.928,-7.765c-5.717,1.429 -9.173,7.211 -7.765,12.928l21.333,85.333c1.152,4.587 5.205,7.893 9.941,8.064c5.355,0.213 9.045,-2.795 10.539,-7.275l11.2,-33.643l11.2,33.643c1.472,4.373 5.547,7.296 10.133,7.296c0.128,0 0.277,0 0.384,-0.021c4.736,-0.171 8.789,-3.456 9.941,-8.064l21.333,-85.333C406.421,199.531 402.965,193.749 397.227,192.32z"/>
</vector>
