<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin">16dp</dimen>
    <dimen name="icon_size">64dp</dimen>
    <dimen name="title_text_size">34sp</dimen>
    <dimen name="content_text_size">20sp</dimen>
    <dimen name="triple_margin">48dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="fragment_horizontal_margin">16dp</dimen>
    <dimen name="fragment_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="vertical_margin_detail">52dp</dimen>
    <dimen name="margin_24dp">24dp</dimen>
    <dimen name="button_padding">8dp</dimen>
</resources>