<resources>
    <string name="app_name">ShoeStore</string>

    <string name="welcome">Welcome!</string>
    <string name="welcome_content"> To the shoe store from Udacity nanodegree. \n\n The Best Sneakers of 2021 (So Far) All the sneakers to note since the start of the year.</string>
    <string name="shoe_store_info">Shoe Store is an international discount footwear chain. Established in 1956 by cousins Louis and Shaol Pozez, Payless was a privately held company owned by</string>
    <string name="instructions_content">In this app, you can see a predetermined list of shoes with the: \n\nTitle \nBrand \nSize \nDescription \n\nYou can add any new shoes that you would like to list, pressed the floating button.</string>

    <style name="validation_message">You need to fill all the information.</style>

    <string name="company_and_size">Company: %1$s \nSize: %2$s</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="logout">logout</string>
    <string name="label_login">Login</string>
    <string name="label_welcome">Welcome</string>
    <string name="label_instructions"> Instructions screen</string>
    <string name="label_listing">Listing screen</string>
    <string name="label_detail">Detail screens</string>
    <string name="cancel">Cancel</string>
    <string name="save">save</string>
    <string name="description">Description</string>
    <string name="shoe_size">Shoe Size</string>
    <string name="company">Company</string>
    <string name="shoe_name">Shoe Name</string>
    <string name="add_new_shoe">Add new shoe</string>
    <string name="new_login">new login</string>
    <string name="logging_with_account">Existing account</string>
    <string name="logo_image">logo_image</string>
    <string name="instructions">Instructions</string>
    <string name="next">Next</string>

</resources>
