<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="parentTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/alice</item>
    </style>

    <style name="textLabelStyle" parent="parentTextStyle">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="editTextStyle" parent="parentTextStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:ems">10</item>
    </style>

    <style name="editTextDetailStyle" parent="parentTextStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:ems">8</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="buttonStyle" parent="parentTextStyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/cantora_one</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:padding">@dimen/button_padding</item>
    </style>
</resources>
