# curso-clean-architecture-platzi

./: .gitignore  .gitmodules  build.gradle  local.properties  settings.gradle
AboutMe/app/: build.gradle
Android/Coroutines/: local.properties  settings.gradle
Android/CorutinesCodeMitch/: settings.gradle
Android/DaggerPratice/: settings.gradle
Android/course-advance-android/Advanceandroid/: build.gradle
Android/course-advance-android/Advanceandroid/app/: build.gradle  proguard-rules.pro
Android/course-advance-android/Advanceandroid/app/src/main/java/com/example/advanceandroid/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  BaseController.java
Android/course-advance-android/Advanceandroid/app/src/main/java/com/example/advanceandroid/data/: RepoRequested.java  RepoService.java  RepoServiceModule.java  TrendingReposResponse.java
Android/course-advance-android/Advanceandroid/app/src/main/java/com/example/advanceandroid/di/: ActivityInjector.java  ScreenInjector.java  ScreenScope.java
Android/course-advance-android/Advanceandroid/app/src/main/java/com/example/advanceandroid/home/: MainScreenBidingModule.java
Android/course-advance-android/Advanceandroid/app/src/main/java/com/example/advanceandroid/model/: Repo.java  User.java
Android/course-advance-android/Advanceandroid/app/src/main/java/com/example/advanceandroid/networking/: ServiceModule.java
Android/course-advance-android/Advanceandroid/app/src/main/java/com/example/advanceandroid/trending/: RepoDiffCallback.java
Android/course-advance-android/Advanceandroid/app/src/main/java/com/example/advanceandroid/ui/: NavigationModule.java  ScreenNavigator.java
Android/course-advance-android/Advanceandroid/app/src/main/res/layout/: view_repo_list_item.xml
Android/course-advance-android/Advanceandroid/app/src/test/java/com/example/advanceandroid/testutils/: TestUtils.java
ApacheCordova/1-myapp/: config.xml  package-lock.json  package.json
ApacheCordova/2-sum-numbers/: config.xml  (+2 more)
DagerExample1/: settings.gradle
EncryptedExample/: settings.gradle
ExampleGoogleMaps/: settings.gradle
Java/: build.gradle
React-native/: .gitignore
app/: build.gradle
app/src/main/kotlin/com/platzi/android/rickandmorty/: RickAndMortyPlatziApp.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/adapters/: CharacterGridAdapter.kt  FavoriteListAdapter.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/api/: APIDataSources.kt  APIMappers.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/database/: DataBaseDataSource.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/di/: CharacterListModule.kt  FavoriteListModule.kt  RickAndMortyPlatziComponent.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/parcelable/: ParcelableMappers.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/presentation/: CharacterDetailViewModel.kt  CharacterListViewModel.kt  Events.kt  FavoriteListViewModel.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/ui/: CharacterDetailActivity.kt  CharacterListFragment.kt  CharacterListViewModel.kt  FavoriteListFragment.kt  MainActivity.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/usecases/: GetAllCharactersUseCase.kt  GetAllFavoriteUseCase.kt  GetEpisodeFromCharacterUseCase.kt  GetFavoriteCharacterStatusUseCase.kt  UpdateFavoriteCharacterStatusUseCase.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/utils/: Extensions.kt
app/src/main/res/layout/: item_grid_character.xml  item_grid_favorite_character.xml  item_list_episode.xml
course-advance-android/Advanceandroid/: build.gradle  settings.gradle
course-advance-android/Advanceandroid/app/: build.gradle
course-advance-android/Advanceandroid/app/src/debug/java/com.example.advanceandroid/networking/: NetworkModule.java
course-advance-android/Advanceandroid/app/src/main/: AndroidManifest.xml
course-advance-android/Advanceandroid/app/src/main/java/com/example/advanceandroid/base/: ActivityBindingModule.java  ApplicationComponent.java  BaseActivity.java  BaseController.java  MyApplication.java
course-advance-android/Advanceandroid/app/src/main/java/com/example/advanceandroid/data/: RepoService.java
course-advance-android/Advanceandroid/app/src/main/java/com/example/advanceandroid/di/: ActivityScope.java  ControllerKey.java  Injector.java  ScreenInjector.java
course-advance-android/Advanceandroid/app/src/main/java/com/example/advanceandroid/home/: MainActivity.java  MainActivityComponent.java
course-advance-android/Advanceandroid/app/src/main/java/com/example/advanceandroid/model/: AdapterFactory.java  Contributor.java  Repo.java  User.java  ZonedDateTimeAdapter.java
course-advance-android/Advanceandroid/app/src/main/java/com/example/advanceandroid/networking/: ServiceModule.java
course-advance-android/Advanceandroid/app/src/main/java/com/example/advanceandroid/trending/: RepoAdapter.java  TrendingRepoController.java  TrendingRepoPresenter.java  TrendingReposComponent.java  TrendingResponseViewModel.java
course-advance-android/Advanceandroid/app/src/main/java/com/example/advanceandroid/ui/: DefaultScreenNavigator.java
course-advance-android/Advanceandroid/app/src/main/res/layout/: activity_main.xml  screen_trending_repos.xml
course-advance-android/Advanceandroid/app/src/main/res/values/: strings.xml
course-advance-android/Advanceandroid/app/src/release/java/com.example.advanceandroid/networking/: NetworkModule.java
course-advance-android/Advanceandroid/app/src/test/java/com/example/advanceandroid/trending/: TrendingResponseViewModelTest.java
course-advance-android/Advanceandroid/app/src/test/resources/mock/: get_trending_repo.json
course-advance-android/Advanceandroid/gradle/wrapper/: gradle-wrapper.properties
data/: build.gradle
domain/: build.gradle
domainOld/: build.gradle
framework/requestmanager/: build.gradle
framework/requestmanager/src/main/java/com/platzi/android/rickandmorty/requestmanager/: APIDataSources.kt  APIMappers.kt  ApiModule.kt
myprojectdagger2practice/: settings.gradle
usecases/: build.gradle
(+372 files in other folders)
