<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@color/colorPrimary"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M19.35,6C18.7,2.6 15.7,0 12,0C9.1,0 6.6,1.6 5.4,4C2.3,4.4 0,6.9 0,10C0,13.3 2.7,16 6,16L19,16C21.8,16 24,13.8 24,11C24,8.4 21.9,6.2 19.4,6L19.4,6ZM17,9L12,14L7,9L10,9L10,5L14,5L14,9L17,9L17,9Z"
       />
</vector>
