<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextTitleStyle">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
       <item name="android:textColor">@color/default_text_color</item>
    </style>

    <style name="TextContentStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/default_text_color</item>
    </style>
</resources>
