<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="2500dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M13.3,0L0,7.7v17.6C0,33.4 6.5,40 14.6,40c2.7,0 5.2,-0.7 7.4,-1.9l10.8,-6.2C37.1,29.6 40,25.2 40,20L40,1.6L37.4,0.1 26,6.2v19.2c0,0.8 -0.1,1.6 -0.2,2.4 -0.2,0.8 -0.4,1.5 -0.7,2.2l-0.3,0.6c-0.4,0 -2.9,-0.9 -4.2,-1.8 -0.6,-0.4 -1.1,-0.8 -1.6,-1.3s-0.9,-1 -1.3,-1.6c-0.4,-0.6 -0.7,-1.2 -1,-1.8 -0.3,-0.6 -0.5,-1.3 -0.6,-2 -0.1,-0.7 -0.1,-1.4 -0.1,-2.1L16,1.6L13.3,0zM19.8,36.2c-0.7,0.3 -1.7,0.7 -2.5,0.9 -0.8,0.2 -1.5,0.2 -2.3,0.2 -0.8,0 -1.6,-0.1 -2.4,-0.3 -0.8,-0.2 -1.5,-0.4 -2.2,-0.7 -0.7,-0.3 -1.4,-0.7 -2,-1.1C6.6,34.1 5.7,33.1 5,32c-0.4,-0.6 -0.8,-1.3 -1.1,-2 -0.3,-0.7 -0.5,-1.5 -0.7,-2.3 -0.2,-0.8 -0.2,-1.6 -0.2,-2.4L3,9.2l10,-6.1L13,20c0,6.4 4.7,11.8 10.7,13.1 -0.2,0.3 -0.4,0.6 -0.7,0.8 -1.1,1.1 -2,1.8 -3.2,2.3zM36.8,22.2c-0.1,0.7 -0.4,1.4 -0.6,2 -0.3,0.6 -0.6,1.2 -1,1.8 -0.4,0.6 -1.6,2.1 -3.2,3 -1.6,0.9 -3.1,1.2 -4,1.4 0.6,-1.6 1,-3.2 1,-5L29,7.7l8,-4.6L37,20c0,0.8 0,1.5 -0.2,2.2z"
      android:fillColor="#02b3e4"/>
</vector>
