<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m214.727,341.77 l-43.328,85.121 -0.719,1.418 -42.621,83.691 -42.719,-83.91 -0.613,-1.199 -43.34,-85.121h43.953v-61.609c11.098,3.109 22.547,4.98 34.258,5.602 2.82,0.148 5.691,0.227 8.52,0.227 14.73,0 29.012,-2.02 42.563,-5.816v61.598zM214.727,341.77"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="m134.805,0.184c-70.586,-3.762 -130.855,50.414 -134.621,121 -3.762,70.59 50.414,130.871 121,134.621 70.602,3.766 130.871,-50.414 134.637,-121 3.75,-70.586 -50.43,-130.871 -121.016,-134.621zM154.617,196.473h-11.547v20.117h-30v-20.113h-38.426v-30h79.973c6.477,0 11.742,-5.27 11.742,-11.742s-5.266,-11.742 -11.738,-11.742h-53.234c-23.016,0 -41.742,-18.723 -41.742,-41.738s18.727,-41.742 41.742,-41.742h11.684v-20.195h30v20.195h38.289v30h-79.973c-6.477,0 -11.742,5.266 -11.742,11.742 0,6.473 5.27,11.738 11.742,11.738h53.234c23.016,0 41.738,18.727 41.738,41.742s-18.723,41.738 -41.742,41.738zM154.617,196.473"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="m471.02,170.23h-44.133v61.668c-11.168,-3.148 -22.699,-5.047 -34.488,-5.68 -2.832,-0.148 -5.699,-0.219 -8.52,-0.219 -14.77,0 -29.082,2.039 -42.672,5.852v-61.621h-44.219l28.781,-56.332 14.719,-28.789 0.719,-1.418 42.789,-83.691 21.453,41.961 21.438,41.949 0.16,0.309 0.449,0.891zM471.02,170.23"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="m390.801,256.184c-70.586,-3.766 -130.855,50.41 -134.621,121 -3.75,70.602 50.414,130.867 121.016,134.633 70.586,3.75 130.855,-50.426 134.621,-121.016 3.75,-70.586 -50.414,-130.855 -121.016,-134.617zM410.617,452.477h-11.551v20.117h-30v-20.113h-38.426v-30l79.973,-0.004c6.477,0 11.742,-5.266 11.742,-11.738 0,-6.473 -5.266,-11.742 -11.738,-11.742h-53.234c-23.016,0 -41.742,-18.723 -41.742,-41.738 0,-23.016 18.727,-41.742 41.742,-41.742h11.684v-20.195h30v20.195h38.289v30h-79.973c-6.477,0 -11.742,5.266 -11.742,11.742 0,6.473 5.27,11.738 11.742,11.738h53.234c23.016,0 41.738,18.727 41.738,41.742s-18.723,41.738 -41.738,41.738zM410.617,452.477"
      android:fillColor="#FFFFFF"/>
</vector>
