apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.platzi.android.rickandmorty"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/java'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

//androidExtensions {
//    experimental = true
//}

dependencies {
    //project
    implementation project(':domain')
    implementation project(':data')
    implementation project(':usecases')
    implementation project(':framework:imagemanager')
    implementation project(':framework:databasemanager')
    implementation project(':framework:requestmanager')

    //Kotlin
    implementation kotlinLib

    //KTX
    implementation ktxLib

//    //Glide move to framework -> image manager
//    implementation glideLib
//    annotationProcessor glideCompiler

//    //Gson move to framework -> database manager
//    implementation gsonLib

    //Material
    implementation materialLib

//    //Retrofit Room move to framework -> network manager
//    implementation okHttpInterceptorLib
//    implementation retrofitRxJavaLib
//    implementation retrofitGsonLib

//    //Room move to framework -> database manager
//    api roomLib
//    kapt roomCompiler
//    implementation roomRxJavaLib


    implementation reactiveStreamsLib

    //RxJava
    implementation rxAndroidLib
    implementation rxJavaLib

    // View
    implementation appCompatLib
    implementation cardViewLib
    implementation constraintLayoutLib
    implementation recyclerViewLib
    implementation swipeRefreshLayoutLib
    implementation viewPagerLib
}
