<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Using ConstraintLayout because if have a mayor level of complexity than the other view.-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginFragment">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="145dp"
            android:layout_height="170dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:contentDescription="@string/logo_image"
            app:layout_constraintEnd_toStartOf="@+id/guideline_two"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_udacity" />

        <TextView
            android:id="@+id/text_email_label"
            style="@style/textLabelStyle"
            android:text="@string/prompt_email"
            app:layout_constraintBottom_toBottomOf="@+id/text_email_address"
            app:layout_constraintEnd_toEndOf="@+id/text_password_label"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_email_address" />

        <EditText
            android:id="@+id/text_email_address"
            style="@style/editTextStyle"
            android:layout_marginTop="@dimen/triple_margin"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_two"
            app:layout_constraintStart_toEndOf="@+id/text_email_label"
            app:layout_constraintTop_toBottomOf="@id/image_view" />

        <TextView
            android:id="@+id/text_password_label"
            style="@style/textLabelStyle"
            android:text="@string/prompt_password"
            app:layout_constraintBottom_toBottomOf="@+id/text_password"
            app:layout_constraintEnd_toEndOf="@+id/text_email_label"
            app:layout_constraintEnd_toStartOf="@+id/text_password"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_password" />

        <EditText
            android:id="@+id/text_password"
            style="@style/editTextStyle"
            android:layout_marginTop="@dimen/margin_24dp"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_two"
            app:layout_constraintStart_toEndOf="@+id/text_password_label"
            app:layout_constraintTop_toBottomOf="@+id/text_email_address" />

        <Button
            android:id="@+id/button_login"
            style="@style/buttonStyle"
            android:layout_marginTop="@dimen/triple_margin"
            android:text="@string/new_login"
            app:layout_constraintEnd_toEndOf="@id/guideline_two"
            app:layout_constraintEnd_toStartOf="@+id/guideline_two"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/text_password" />

        <Button
            android:id="@+id/button_existing_account"
            style="@style/buttonStyle"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/logging_with_account"
            app:layout_constraintEnd_toEndOf="@id/guideline_two"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/button_login" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="30dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>