<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Using LinearLayout because if a basic view. Not constraint layout needed-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".InstructionFragment">

        <TextView
            style="@style/textLabelStyle"
            android:layout_marginTop="@dimen/triple_margin"
            android:text="@string/instructions"
            android:textSize="@dimen/title_text_size" />

        <TextView
            style="@style/textLabelStyle"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:text="@string/instructions_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="147dp" />

        <Button
            android:id="@+id/button_navigate"
            style="@style/buttonStyle"
            android:layout_marginTop="@dimen/triple_margin"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
</layout>

