<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Using LinearLayout because if a basic view. Not constraint layout needed-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".screens.welcome.WelcomeFragment">

        <TextView
            style="@style/textLabelStyle"
            android:layout_marginTop="@dimen/triple_margin"
            android:text="@string/welcome"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/textLabelStyle"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/triple_margin"
            android:layout_marginEnd="@dimen/margin"
            android:text="@string/welcome_content"
            android:textAlignment="center"
            android:textSize="@dimen/content_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/button_navigation"
            style="@style/buttonStyle"
            android:layout_marginTop="@dimen/triple_margin"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</layout>