<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailFragment">

    <data>

        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />

        <variable
            name="viewModel"
            type="com.udacity.shoestore.ActivityViewModel" />
    </data>

    <!-- Using ConstraintLayout because if have a mayor level of complexity than the other view.-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/add_new_shoe"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_name_label"
            style="@style/textLabelStyle"
            android:layout_marginTop="@dimen/triple_margin"
            android:text="@string/shoe_name"
            app:layout_constraintStart_toStartOf="@id/text_shoe_name"
            app:layout_constraintTop_toBottomOf="@+id/text_title" />

        <EditText
            android:id="@+id/text_shoe_name"
            style="@style/editTextDetailStyle"
            android:inputType="textPersonName"
            android:text="@={shoe.name}"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_name_label" />

        <TextView
            android:id="@+id/text_company_label"
            style="@style/textLabelStyle"
            android:layout_marginTop="@dimen/triple_margin"
            android:text="@string/company"
            app:layout_constraintStart_toStartOf="@+id/text_company"
            app:layout_constraintTop_toBottomOf="@+id/text_title" />

        <EditText
            android:id="@+id/text_company"
            style="@style/editTextDetailStyle"
            android:inputType="textPersonName"
            android:text="@={shoe.company}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/text_company_label" />

        <TextView
            android:id="@+id/text_size_label"
            style="@style/textLabelStyle"
            android:layout_marginTop="@dimen/triple_margin"
            android:text="@string/shoe_size"
            app:layout_constraintStart_toStartOf="@+id/text_shoe_size"
            app:layout_constraintTop_toBottomOf="@id/text_company" />

        <EditText
            android:id="@+id/text_shoe_size"
            style="@style/editTextDetailStyle"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:text="@={`` + shoe.size}"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_size_label" />

        <TextView
            android:id="@+id/text_description_label"
            style="@style/textLabelStyle"
            android:layout_marginTop="@dimen/triple_margin"
            android:text="@string/description"
            app:layout_constraintStart_toStartOf="@+id/text_description"
            app:layout_constraintTop_toBottomOf="@id/text_company" />

        <EditText
            android:id="@+id/text_description"
            style="@style/editTextDetailStyle"
            android:layout_height="100dp"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="@={shoe.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/text_description_label" />

        <Button
            android:id="@+id/button_save"
            style="@style/buttonStyle"
            android:layout_marginTop="@dimen/margin"
            android:onClick="@{()-> viewModel.addShoe(shoe)}"
            android:text="@string/save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_cancel"
            app:layout_constraintTop_toBottomOf="@id/bottom_guideline" />

        <Button
            android:id="@+id/button_cancel"
            style="@style/buttonStyle"
            android:onClick="@{()-> viewModel.onCancel()}"
            android:text="@string/cancel"
            app:layout_constraintEnd_toStartOf="@+id/button_save"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_guideline"
            app:layout_constraintTop_toTopOf="@+id/button_save" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="200dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="203dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
