// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// This block encapsulates custom properties and makes them available to all
// modules in the project.
ext {
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'
    minSdkVersion = 21
    targetSdkVersion = 30
    supportLibraryVersion = '30.0.0'
    daggerVersion = '2.12'
    retrofitVersion = '2.3.0'
    moshiVersion = '1.5.0'
    autoValueVersion = '1.5.1'
    autoValueMoshiVersion = '0.4.3'
    threeTenAbpVersion = '1.0.5'
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.0.1'
    rxRelayVersion = '2.0.0'
    conductorVersion = '2.1.4'
    timberVersion = '4.5.1'
    butterknifeVersion = '10.0.0'
    mockitoVersion = '2.10.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}